version: "3"
services:
  web:
    image: uconn/wpcore-xdebug:1.1.0
    environment:
      SITE_ENV: local
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    ports:
      - "80:80"
    volumes:
      - ./www:/var/www/html
      - ./:/var/www/html/content/themes/uconn-2019
      - ./vendor:/var/www/html/content/themes/uconn-2019/vendor
      # custom ini file increases the upload size from the base WP image
      - ./custom.ini:/usr/local/etc/php/conf.d/custom.ini
    depends_on:
      - mysql
    restart: always
  mysql:
    image: mariadb:10.3
    ports:
      - "3306:3306"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress
      MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
    volumes: 
      - uconn-2019-db:/var/lib/mysql

volumes:
  uconn-2019-db:

